1101 templates/MainWindow.xaml

<Window x:Class="_1101_templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1101_templates"
        mc:Ignorable="d"
        Title="Authentication" Height="185" Width="300"
        ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="LogInButtonTemplate" TargetType="{x:Type Button}">
            <Border
            Name="Border"
            Background="#6FD5AD"
            CornerRadius="5"
            TextBlock.Foreground="White"
            TextBlock.FontWeight="Bold">
                <Grid>
                    <ContentPresenter Margin="{TemplateBinding Padding}"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#669999"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#417F7F"></Setter>
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#185050"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="CancelButtonTemplate" TargetType="{x:Type Button}">
            <Border
     Name="Border"
     Background="#BF4B66"
     CornerRadius="5"
     TextBlock.Foreground="White"
     TextBlock.FontWeight="Bold">
                <Grid>
                    <ContentPresenter Margin="{TemplateBinding Padding}"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#8D2D44"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#772135"></Setter>
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#410C18"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,3" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Label  Grid.Row="0" Grid.Column="0" Content="Username:" FontSize="12" Margin="5,5,5,5" Padding="5"/>
        <Label  Grid.Row="1" Grid.Column="0" Content="Password:" FontSize="12" Margin="5,5,5,5" Padding="5"/>
        <TextBox Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"/>
        <TextBox Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"/>
        <Button Template="{StaticResource LogInButtonTemplate}" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Padding="5" Content="Log in" FontSize="12"/>
        <Button  Template="{StaticResource CancelButtonTemplate}" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Padding="5" Content="Cancel" FontSize="12"/>
        <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="Remember me" FontSize="12" Margin="5,5,5,5"/>
    </Grid>
</Window>
