1101 templates/MainWindow.xaml

<Window x:Class="_1101_templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1101_templates"
        mc:Ignorable="d"
        Title="Authentication" Height="185" Width="300"
        ResizeMode="NoResize" Background="#0C1228">
    <Window.Resources>
        <ControlTemplate x:Key="LogInButtonTemplate" TargetType="Button">
            <Border
            Name="Border"
            Background="#6FD5AD"
            CornerRadius="5"
            TextBlock.Foreground="#0C1228"
            TextBlock.FontWeight="Bold">
                <Grid>
                    <ContentPresenter Margin="{TemplateBinding Padding}"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#669999"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#417F7F"></Setter>
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#185050"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="CancelButtonTemplate" TargetType="Button">
            <Border
            Name="Border"
            Background="#BF4B66"
            CornerRadius="5"
            TextBlock.Foreground="#0C1228"
            TextBlock.FontWeight="Bold">
                <Grid>
                    <ContentPresenter Margin="{TemplateBinding Padding}"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#8D2D44"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#772135"></Setter>
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#410C18"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="TextBoxTemplate" TargetType="TextBox">
            <Border Name="TextBoxBorder"
                BorderThickness="0"
                 CornerRadius="5"
                Background="#ACB6D5"
                TextBlock.FontWeight="Bold"
                TextBlock.FontSize="12">
                <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="Transparent" Foreground="#0C1228" />
            </Border>
        </ControlTemplate>

        <Style x:Key="TextStyle">

            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Verdana" />
                <Setter Property="Control.FontSize" Value="12" />
                <Setter Property="ItemsControl.Foreground" Value="#9FD9FF"/>
            </Style.Setters>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource TextStyle}" Grid.Row="0" Grid.Column="0" Content="Username" Margin="4,4,4,4" Padding="4"/>
        <Label Style="{StaticResource TextStyle}" Grid.Row="1" Grid.Column="0" Content="Password" Margin="4,4,4,4" Padding="4"/>
        <TextBox Template="{StaticResource TextBoxTemplate}" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"/>
        <TextBox Template="{StaticResource TextBoxTemplate}" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" />
        <Button Template="{StaticResource LogInButtonTemplate}" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Padding="5" Content="Log in" FontSize="12"/>
        <Button  Template="{StaticResource CancelButtonTemplate}" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Padding="5" Content="Cancel" FontSize="12"/>
        <CheckBox Style="{StaticResource TextStyle}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="Remember me" FontSize="12" Margin="5,5,5,5"/>
    </Grid>
</Window>
